# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoToledo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoToledo


#############################################
# Order-only phony target for ProyectoToledo

build cmake_object_order_depends_target_ProyectoToledo: phony || CMakeFiles/ProyectoToledo.dir

build CMakeFiles/ProyectoToledo.dir/main.cpp.obj: CXX_COMPILER__ProyectoToledo_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/main.cpp || cmake_object_order_depends_target_ProyectoToledo
  DEP_FILE = CMakeFiles\ProyectoToledo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoToledo.dir

build CMakeFiles/ProyectoToledo.dir/Producto.cpp.obj: CXX_COMPILER__ProyectoToledo_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/Producto.cpp || cmake_object_order_depends_target_ProyectoToledo
  DEP_FILE = CMakeFiles\ProyectoToledo.dir\Producto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoToledo.dir

build CMakeFiles/ProyectoToledo.dir/Comprador.cpp.obj: CXX_COMPILER__ProyectoToledo_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/Comprador.cpp || cmake_object_order_depends_target_ProyectoToledo
  DEP_FILE = CMakeFiles\ProyectoToledo.dir\Comprador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoToledo.dir

build CMakeFiles/ProyectoToledo.dir/Mypime.cpp.obj: CXX_COMPILER__ProyectoToledo_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/Mypime.cpp || cmake_object_order_depends_target_ProyectoToledo
  DEP_FILE = CMakeFiles\ProyectoToledo.dir\Mypime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoToledo.dir

build CMakeFiles/ProyectoToledo.dir/TrabajadorCP.cpp.obj: CXX_COMPILER__ProyectoToledo_unscanned_Debug D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/TrabajadorCP.cpp || cmake_object_order_depends_target_ProyectoToledo
  DEP_FILE = CMakeFiles\ProyectoToledo.dir\TrabajadorCP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoToledo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoToledo


#############################################
# Link the executable ProyectoToledo.exe

build ProyectoToledo.exe: CXX_EXECUTABLE_LINKER__ProyectoToledo_Debug CMakeFiles/ProyectoToledo.dir/main.cpp.obj CMakeFiles/ProyectoToledo.dir/Producto.cpp.obj CMakeFiles/ProyectoToledo.dir/Comprador.cpp.obj CMakeFiles/ProyectoToledo.dir/Mypime.cpp.obj CMakeFiles/ProyectoToledo.dir/TrabajadorCP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoToledo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoToledo.exe
  TARGET_IMPLIB = libProyectoToledo.dll.a
  TARGET_PDB = ProyectoToledo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Proyectos\Clion\ProyectoToledo\cmake-build-debug && "D:\WorkSpace\Ides\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Proyectos\Clion\ProyectoToledo\cmake-build-debug && "D:\WorkSpace\Ides\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\Proyectos\Clion\ProyectoToledo -BD:\WorkSpace\Proyectos\Clion\ProyectoToledo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoToledo: phony ProyectoToledo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Proyectos/Clion/ProyectoToledo/cmake-build-debug

build all: phony ProyectoToledo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/WorkSpace/Ides/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Proyectos/Clion/ProyectoToledo/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
